# Bdd_project

./: pom.xml
src/main/java/com/bddproject/steps/: StepDefinitions.java  TestRunner.java
src/test/java/: HelloWorld.java
src/test/resources/: testng.xml
src/test/resources/features/: HellowWorld.feature
