<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Define project metadata -->
  <groupId>com.bddproject</groupId>
  <artifactId>bdd-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BDD Automation Framework</name>
  <url>http://maven.apache.org</url>

  <!-- Properties section for build configuration -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies for the project -->
  <dependencies>
    <!-- Selenium Dependency for WebDriver -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.12.0</version> <!-- Latest version for Selenium -->
    </dependency>

    <!-- TestNG for Test Execution -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.8.0</version> <!-- TestNG version for running tests -->
      <scope>test</scope> <!-- Scope set to test, meaning it's used during testing -->
    </dependency>

    <!-- Cucumber Java for BDD Step Definitions -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.14.0</version> <!-- Cucumber Java dependency for writing BDD steps -->
    </dependency>

    <!-- Cucumber TestNG for BDD Test Integration -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.14.0</version> <!-- Integrates Cucumber with TestNG -->
    </dependency>
  </dependencies>

  <!-- Build section to configure maven plugins -->
  <build>
    <plugins>
      <!-- Surefire plugin for running TestNG tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <!-- Specify the TestNG XML file to be used -->
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile> <!-- Path to your testng.xml -->
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
